\babel@toc {turkish}{}\relax 
\contentsline {chapter}{Önsöz}{5}{chapter*.2}%
\contentsline {part}{I\hspace {1em}Temeller ve Mimari Düşünce}{7}{part.1}%
\contentsline {chapter}{\numberline {1}Yazılım Mimarisi Nedir?}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Mimarinin Tanımı ve Önemi}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Bileşenler}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Bileşenler Arası İlişkiler}{10}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Evrim İlkeleri}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Yazılım Mimarı Kimdir?}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Teknik Vizyon}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Köprü Görevi}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Gelecek Odaklı Düşünme}{11}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Mimari Görünümler ve Dokümantasyon}{11}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}C4 Modeli}{11}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}UML Kullanımı}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Dokümantasyon Dengesi}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Architecture Decision Records (ADR)}{12}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Bölüm 2}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}2.1 Performans: Hız Yanılsamasının Ötesinde}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}2.1.1 Throughput ve Latency: İki Farklı Dünya}{15}{subsection.2.1.1}%
